# Walthamstow-MassTransit-AzurePlatform-Configs

./: README.md  Walthamstow.MassTransit.AzurePlatform.Configs.sln
src/Walthamstow.MassTransit.AzurePlatform.Configs/: JsonConfigurationReader.cs  PlatformOptions.cs  SagaDbConfigs.cs  SagaDbConfigurator.cs  ServiceBusOptions.cs  SqlServerDbConfigOptions.cs  Walthamstow.MassTransit.AzurePlatform.Configs.csproj
