<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Walthamstow.MassTransit.AzurePlatform.Configs</Title>
    <Description>Config files for Walthamstow.MassTransit.AzurePlatform</Description>
    <PackageProjectUrl>https://github.com/csalat/Walthamstow-MassTransit-AzurePlatform-Configs/</PackageProjectUrl>
    <PackageVersion>7.1.7</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/csalat/Walthamstow-MassTransit-AzurePlatform-Configs/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
     <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
     <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
   </ItemGroup>
</Project>
